<!DOCTYPE html>
<html>
<head>
	<title>AnthonyMalgapo</title>
  <link rel="stylesheet" type="text/css" href="mySiteTheme.css">
</head>
<!--
require header
-->

<!--
require??? - body
-->
	<div class = "centering">
	<span>Who is Anthony Malgapo?</span>
	<br>
	<br>
		<a href="resume.pdf">
			<center><img src="icons/Resume.png" height="50" width="38"></center><br>
		</a>
		<a href="https://www.linkedin.com/in/anthonymalgapo/">
			<center><img src="icons/LinkedIn.png" height="50" width="50"></center><br>
		</a>
		<a href="https://github.com/Malgy">
			<center><img src="icons/GitHub.png" height="50" width="50"></center><br>
		</a>
		<a href="http://uaproductions.tumblr.com">
			<center><img src="icons/Shutter.png" height="46" width="46"></center><br>
		</a>
	</div>


<!--
require footer
-->

</html>
